# LimitMobSpawn

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yaml
src/main/java/com/kotori316/limiter/: Config.java  LMSEventHandler.java  LimitMobSpawn.java  SpawnConditionLoader.java  TestSpawn.java
src/main/java/com/kotori316/limiter/capability/: Caps.java  LMSConditionsHolder.java  LMSDataPackHolder.java  LMSHandler.java  MobNumberLimit.java  RuleType.java  SpawnerControl.java
src/main/java/com/kotori316/limiter/command/: ConditionParser.java  LMSCommand.java  ParseCombinedCondition.java  ParseNotCondition.java  ParseOneCondition.java  TestSpawnArgument.java
src/main/java/com/kotori316/limiter/conditions/: All.java  And.java  BiomeCategoryLimit.java  BiomeLimit.java  Creator.java  DimensionLimit.java  EntityClassificationLimit.java  EntityLimit.java  EntityTypeLimit.java  LightLevelLimit.java  MobCategoryLimit.java  MobSpawnTypeLimit.java  Not.java  Or.java  PositionLimit.java  RandomLimit.java  SpawnReasonLimit.java  StringLimitSerializer.java
src/main/java/com/kotori316/limiter/data/: ExampleRules.java  LimitMobSpawnDataProvider.java  Rules.java
src/main/java/com/kotori316/limiter/mixin/: ArgumentTypesMixin.java  EntitySpawnPlacementRegistryMixin.java  MobCategoryMixin.java  MobEntityMixin.java  NaturalSpawnerMixin.java  SpawnPlacementsMixin.java  SpawnerMixin.java  WorldEntitySpawnerMixin.java
src/main/resources/: example.mcmeta  limit-mob-spawn.mixins.json  lms-log4j2.xml  pack.mcmeta
src/main/resources/data/limit-mob-spawn/limit-mob-spawn/: demo1.json  peaceful.json  test1.json
src/main/resources/data/limitmobspawn/limitmobspawn/: demo1.json
src/test/java/com/kotori316/limiter/: BeforeAllTest.java  HandlerTest.java  SpawnConditionLoaderTest.java
src/test/java/com/kotori316/limiter/capability/: MobNumberLimitTest.java  SpawnerControlTest.java
src/test/java/com/kotori316/limiter/command/: TestSpawnParserTest.java
src/test/java/com/kotori316/limiter/conditions/: BiomeCategoryLimitTest.java  BiomeLimitTest.java  CombinationTest.java  DimensionLimitTest.java  EntityClassificationLimitTest.java  LightLevelLimitTest.java  MobCategoryLimitTest.java  MobSpawnTypeLimitTest.java  NotTest.java  PositionLimitTest.java  RandomLimitTest.java  SpawnReasonLimitTest.java
src/test/resources/.cache/: cache
src/test/resources/data/limit-mob-spawn/limit-mob-spawn/: cancel_spawner.json  enderman_only.json  peaceful.json  test1.json  test3.json
src/test/resources/data/limitmobspawn/limitmobspawn/: allow_only_0.json  cancel_70.json  cancel_spawner.json  enderman_only.json  gaia_dim.json  mining_dim.json  no_bats.json  peaceful.json  prevent_natural_monster.json  tardim_dim.json  test1.json  test3.json  underground_only.json  witch_only.json
src/test/resources/data/lms_example/limitmobspawn/: no_bats.json  no_trader.json  underground_only.json
