# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=19.4
forgeVersion=net.minecraftforge:forge:1.19.3-44.1.0
parchmentMapping=1.19.3-2022.12.18
