# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=19.3
forgeVersion=net.minecraftforge:forge:1.19.2-43.1.2
parchmentMapping=1.18.2-2022.08.07
