# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=19.1
forgeVersion=net.minecraftforge:forge:1.19-41.0.98
parchmentMapping=1.18.2-2022.06.05
